<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>suhtlus main page layout</title>
	<link rel="stylesheet" href="main.css">
	<script src="main.js"></script>
	</head>
	<body>
		<div class="header">
			<ul class="menu">
				<li><button>Boards</button></li>
				<li><button>Notifications</button></li>
				<li><button>Stats</button></li>
				<li><button>Settings</button></li>
				<li><span>/t/ — testing board</span></li>
			</ul>
		</div>
		<div class="mid">
		<ul class="threadlist">
			<li><div back="dark" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
			<li><div back="light" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
			<li><div back="dark" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
			<li><div back="light" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
			<li><div back="light" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
			<li><div back="dark" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
			<li><div back="light" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
			<li><div back="dark" id="tile"><h2>Topic name</h2><br><h3>Content overview. Here's some text from the OP post. And you know what?..</h3></div></li>
		</ul>
		</div>
	</body>
</html>
